<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vina</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
        <h1>Rumah Impian</h1>
    </header>
    
    <center><button onclick="changeBackgroundColor()">Tekan</button></center>

    <main>
        <section id="about">
            <h2>SELAMAT DATANG DI RUMAH KAMI</h2>
            <img src="https://img.freepik.com/premium-photo/3d-rendering-modern-house-design_712957-113.jpg?ga=GA1.1.244151057.1731751266&semt=ais_hybrid"  class="profile-pic">
            <h3>🏡 RUMAH MEWAH MODERN – LOKASI PREMIUM & SIAP HUNI! 🏡</h3>
            <p>✨ Hunian Nyaman, Mewah, dan Strategis! ✨</p>
        <h4>💎 Spesifikasi Rumah:</h4>
        <ul>
            <li>✔ Luas Tanah: 200 m² | Luas Bangunan: 150 m²</li>
            <li>✔ Kamar Tidur: 3 + 1 (kamar pembantu)</li>
           <li>✔ Kamar Mandi: 3 – dilengkapi shower & water heater</li> 
            <li>✔ Ruang Tamu & Keluarga: Luas, elegan, pencahayaan alami</li>
          <li>✔ Dapur Modern: Kitchen set premium, meja granit, dan peralatan lengkap</li>
           <li> ✔ Taman Asri: Halaman depan & belakang dengan area BBQ</li>
           <li>✔ Garasi: 2 mobil + carport</li>
            <li>✔ Fasilitas: Smart Home System, CCTV, AC di setiap ruangan</li>
        </ul>
            <h5>📍 KEUNGGULAN LOKASI:</h5>
           <ul>
            <li> ✅ 5 Menit ke Pusat Kota – Dekat dengan mall, sekolah, dan rumah sakit
            ✅ Akses Mudah – Dekat tol, transportasi umum, dan fasilitas publik
            ✅ Lingkungan Eksklusif – Keamanan 24 jam, one gate system, nyaman & tenang
            </li>
    </ul>
           
        </section>
        <section id="crud">
            <h2>Daftar Rumah</h2>
            <form id="houseForm">
                <input type="text" id="houseName" placeholder="Nama Rumah" required>
                <input type="text" id="housePrice" placeholder="Harga Rumah" required>
                <button type="submit">Tambah Rumah</button>
                <button>Hapus</button>
            </form>
            <ul id="houseList"></ul>
        </section>
    </main>
    
    <script>
        function changeBackgroundColor() {
            document.body.style.backgroundColor = document.body.style.backgroundColor === 'lightblue' ? 'white' : 'lightblue';
        }

        function addHouse() {
            let houseName = document.getElementById("houseName").value;
            if (houseName) {
                let ul = document.getElementById("house-list");
                let li = document.createElement("li");
                li.textContent = houseName;
                
                let editButton = document.createElement("button");
                editButton.textContent = "Edit";
                editButton.onclick = function() {
                    let newName = prompt("Ubah nama rumah:", houseName);
                    if (newName) {
                        li.firstChild.textContent = newName;
                    }
                };
                
                let deleteButton = document.createElement("button");
                deleteButton.textContent = "Hapus";
                deleteButton.onclick = function() {
                    ul.removeChild(li);
                };
                
                li.appendChild(editButton);
                li.appendChild(deleteButton);
                ul.appendChild(li);
                document.getElementById("houseName").value = "";
            }
        }
        
    </script>

    <footer>
        <p>&copy; 2025 Rumah Impian. Hak Cipta Dilindungi. </p>
    </footer>
</body>
</html>
