/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    color: #4b5157;
    padding: 20px;
}

/* Header styling */
header {
    background: #c1b664;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
}

/* Navigation styling */
nav {
    display: flex;
    justify-content: center;
    background: #4b5157;
    margin-bottom: 20px;
}

nav a {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background 0.3s;
}

nav a:hover {
    background: #007bff;
}

/* Main content styling */
main {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h2 {
    color: #070805;
    margin-bottom: 20px;
}

main p {
    margin-bottom: 20px;
}

main img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
}

form input[type="submit"] {
    background: #070805;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form input[type="submit"]:hover {
    background: #070805;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 20px;
    color: #6c757d;
}